PORT=                                                                       # numero de puerto en la cual arracara la app ejemp: 3000

MONGO_URL=                                                                  # url de conexion  a mongos
MONGO_DB=                                                                   # nombre de la base de datos

HASH_SALT=                                                                  # numero de saltos que dara bcryptjs
DURATION_TOKEN=                                                             # tiempo de expiraction del token ejemp: 12h
JWT_SEED=                                                                   # clave para la firma de la generacion del token